<script>
  .we-gamer-container {
    display: flex;
    padding-bottom: 50px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
    border: 2px solid red;
}
.we-gamer-container .img-container img{
    border: 4px solid blue;
    margin: 0;
    padding: 0;
    width: 100%;
}
.we-gamer-container .img-container {
    width: 50%;
}

.we-gammer-conent {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
    margin-right: 240px;
    margin-top: 90px;
    gap: 20px;
}


// ------------------------------------------------------------
.we-gamer-container .img-container img {
        margin: 0 auto;

        width: 100%;
    }





    .we-gammer-conent {
        text-align: justify;
        margin: 0px;
        align-items: center;
    }

    .gamer-title,
    .gamer-despt,
    .gamer-finish-line {
        text-align: center;
        /* width: 70%; */
    }

    .we-gamer-container {
        background: none;
    }





</script>





                    
                    
                    